<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Softwares free Downloads Page!</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	*::-moz-selection {
	    background: #35b558 none repeat scroll 0 0;
	    color: #fff;
	}
	::selection {
	    background: #35b558;
	    color: #fff;
	}
	.cf {
	    zoom: 1;
	}
	element.style {
	    margin-top: 30px;
	}
	.one-text {
	    margin-bottom: 30px;
	    position: relative;
	}
	div {
	    display: block;
	}
	.lesson-box h2.tow-title {
	    color: #333;
	    font-size: 14px;
	}
	button, h1, h2, h3, h4, h5, h6, input, select, textarea {
	    font-size: 100%;
	    font-weight: 400;
	}
	h2 {
	    display: block;
	    font-size: 1.5em;
	    -webkit-margin-before: 0.83em;
	    -webkit-margin-after: 0.83em;
	    -webkit-margin-start: 0px;
	    -webkit-margin-end: 0px;
	    font-weight: bold;
	}
	button, h1, h2, h3, h4, h5, h6, input, select, textarea {
	    font-size: 100%;
	    font-weight: 400;
	}
	.lesson-box h2.tow-title {
	    font-size: 14px;
	    color: #333;
	    margin-bottom: 20px;
	}
	.lesson-box h2.tow-title {
	    font-size: 14px;
	    color: #333;
	    margin-bottom: 20px;
	}
	.zan-number {
	    cursor: pointer;
	}
	.f_r {
	    float: right;
	}
	.zan-number i.zan-no {
	    display: inline-block;
	    background: url(../images/download_logo/zan.png) center center no-repeat;
	    width: 12px;
	    height: 16px;
	    background-size: 100% 100%;
	    margin-right: 5px;
	}
	address, cite, dfn, em, i, var {
	    font-style: normal;
	}
	.zan-number {
	    cursor: pointer;
	}
	.lesson-box .xiazai-one {
	    border-bottom: 1px solid #f3f3f3;
	    padding-bottom: 25px;
	}
	.cf:after {
	    content: '';
	    display: block;
	    clear: both;
	    height: 0;
	    overflow: hidden;
	    visibility: hidden;
	}
	.generalbox, .gwbox, .linuxbox, .macbox, .windowsbox {
	    float: left;
	    display: inline-block;
	    margin-right: 4px;
	    background: #95b9e2;
	    border-radius: 3px;
	    font-size: 14px;
	    color: #fff;
	    position: relative;
	}
	.lesson-box .xiazai-one .loadbox a {
	    width: 100%;
	    height: 100%;
	    box-sizing: border-box;
	    padding: 5px 3px;
	    display: block;
	    color: #fff;
	}
	.lesson-box .xiazai-one a {
	    padding: 10px 20px;
	    display: inline-block;
	    margin-right: 20px;
	    border-radius: 3px;
	}
	a {
	    text-decoration: none;
	}
	a, dd, div, dl, i, img, input, li, p, span, ul {
	    box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	}
	user agent stylesheet
	a:-webkit-any-link {
	    color: -webkit-link;
	    text-decoration: underline;
	    cursor: auto;
	}
	.lesson-box .xiazai-one .loadbox a {
	    width: 100%;
	    height: 100%;
	    box-sizing: border-box;
	    padding: 5px 3px;
	    display: block;
	    color: #fff;
	}
	.loadbox i {
	    width: 20px;
	    height: 20px;
	    display: block;
	    float: left;
	    margin-right: 5px;
	}
	address, cite, dfn, em, i, var {
	    font-style: normal;
	}
    .loadbox i img {
	    width: 20px;
	    height: 20px;
	    display: block;
	    float: left;
	}
	img, input, label, select {
	    vertical-align: middle;
	}
	fieldset, img {
	    border: 0;
	}
	a, dd, div, dl, i, img, input, li, p, span, ul {
	    box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	}

	.lesson-box h2.tow-title {
	    font-size: 14px;
	    color: #333;
	    margin-bottom: 20px;
	}
	.generalbox, .gwbox, .linuxbox, .macbox, .windowsbox {
	    background: #95b9e2 none repeat scroll 0 0;
	    border-radius: 3px;
	    color: #fff;
	    display: inline-block;
	    float: left;
	    font-size: 14px;
	    margin-right: 4px;
	    position: relative;
    }
	a, dd, div, dl, i, img, input, li, p, span, ul {
	    box-sizing: border-box;
	}
	blockquote, body, button, dd, dl, dt, fieldset, figure, form, h1, h2, h3, h4, h5, h6, input, legend, li, ol, p, pre, select, td, textarea, th, ul {
	    font-family: Verdana,"Lantinghei SC","Hiragino Sans GB","Microsoft Yahei",Helvetica,arial,宋体,sans-serif;
	}
	body:not([id]) {
	    cursor: auto !important;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="lesson-box" style="margin-top: 30px;">
			<div class="wiki_lists">
				<h2 class="two-title">
					<span class="f_r zan-number user-action" mid="7" oid="7" oper="like" stop="0" s="0"></span>
					<i class="zan-no"></i>
					<span></span>
					PhpStorm-2016.1
				</h2>
				<div class="xiazai-one">
					<div class="loadbox cf">
						<div class="gwbox download">
							<a rel="nofollow" target="_blank" href="http://www.jetbrains.com/phpstorm/">
								<i class="gw-icon">
									<img title="PhpStorm-8.0.1" alt="PhpStorm-8.0.1" src="../images/download_logo/website.png" />
								</i>
								官网
							</a>
						</div>
						<div class="macbox download">
							<a index="mac" rel="nofollow" target="_blank" href="/software/ide/PhpStorm-2016.1.dmg">
							<!-- https://www.jetbrains.com/phpstorm/download/download-thanks.html?platform=mac -->
								<i class="mac-icon">
									<img title="PhpStorm-8.0.1" alt="PhpStorm-2016.1" src="../images/download_logo/mac.png" />
								</i>
								Mac版
							</a>
						</div>
						<div class="linuxbox download">
							<a index="linux" rel="nofollow" target="_blank" href="/software/ide/PhpStorm-2016.1.tar.gz">
							<!-- https://www.jetbrains.com/phpstorm/download/download-thanks.html?platform=linux -->
								<i class="linux-icon">
									<img title="PhpStorm-8.0.1" alt="PhpStorm-2016.1" src="../images/download_logo/linux.png" />
								</i>
								Linux版
							</a>
						</div>
						<div class="windowsbox download">
							<a index="windows" rel="nofollow" target="_blank" href="/software/ide/PhpStorm-2016.1.exe">
							<!-- https://www.jetbrains.com/phpstorm/download/download-thanks.html?platform=windows -->
								<i class="windows-icon">
									<img title="PhpStorm-8.0.1" alt="PhpStorm-2016.1" src="../images/download_logo/windows.png" />
								</i>
								Windows版
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
<!-- http://www.jikexueyuan.com/course/392_6.html?ss=2 -->