<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sprite icons</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	.container{
		float: left;
		margin-left: 100px;
		width: 150px;
		background-color: #f8f8f8;
		/*padding-left: 50px;*/
	}
	li h3{
		font-size: 16px;
		font-weight: 400;
	}
	ul{
		list-style-type: none;
	}
	li{
		/*width: 23px;*/
		height: 31px;
		line-height: 31px;
		display: block;
		border-bottom: 1px solid #dedede;
		overflow: hidden;
		/*float: left;*/
	}
	.cat{
		/*background: url(sprite_sidebar.png) no-repeat;*/
	}
	i{
		background: url(sprite_sidebar.png) no-repeat;
		width: 30px;
		height: 24px;
		display: inline-block;
		float: left;
		margin: 3px 10px 0 0;
	}
	.cat-1{
		background-position: 0 0;
	}
	.cat-2{
		background-position: 0 -24px;
	}
	.cat-3{
		background-position: 0 -48px;
	}
	.cat-4{
		background-position: 0 -72px;
	}
	.cat-5{
		background-position: 0 -96px;
	}
	.cat-6{
		background-position: 0 -120px;
	}
	.cat-7{
		background-position: 0 -144px;
	}
	.cat-8{
		background-position: 0 -168px;
	}
	.cat-1x{
		background-position: -40px 0;
	} 
	.cat-2x{
		background-position: -40px -24px;
	}
	.cat-3x{
		background-position: -40px -48px;
	}
	.cat-4x{
		background-position: -40px -72px;
	}
	.cat-5x{
		background-position: -40px -96px;
	}
	.cat-6x{
		background-position: -40px -120px;
	}
	.cat-7x{
		background-position: -40px -144px;
	}
	.cat-8x{
		background-position: -40px -168px;
	}
	</style>
</head>
<body>
	<div class="container">
		<ul>
			<li class="cat ">
				<i class="cat-1"></i>
				<h3>test h3</h3>
			</li>
			<li class="cat ">
				<i class="cat-2"></i>
				<h3>test h3</h3>
			</li>
			<li class="cat ">
				<i class="cat-3"></i>
				<h3>test h3</h3>
			</li>
			<li class="cat ">
				<i class="cat-4"></i>
				<h3>test h3</h3>
			</li>
			<li class="cat ">
				<i class="cat-5"></i>
				<h3>test h3</h3>
			</li>
			<li class="cat ">
				<i class="cat-6"></i>
				<h3>test h3</h3>
			</li>
			<li class="cat ">
				<i class="cat-7"></i>
				<h3>test h3</h3>
			</li>
			<li class="cat ">
				<i class="cat-8"></i>
				<h3>test h3</h3>
			</li>
		</ul>
	</div>
	<div class="container">
		<ul>
			<li class="cat">
				<i class="cat-1x"></i>
				<h3>test h3</h3>
			</li>
			<li class="cat">
				<i class="cat-2x"></i>
				<h3>test h3</h3>
			</li>
			<li class="cat">
				<i class="cat-2x"></i>
				<h3>test h3</h3>
			</li>
			<li class="cat">
				<i class="cat-4x"></i>
				<h3>test h3</h3>
			</li>
			<li class="cat">
				<i class="cat-5x"></i>
				<h3>test h3</h3>
			</li>
			<li class="cat">
				<i class="cat-6x"></i>
				<h3>test h3</h3>
			</li>
			<li class="cat">
				<i class="cat-7x"></i>
				<h3>test h3</h3>
			</li>
			<li class="cat">
				<i class="cat-8x"></i>
				<h3>test h3</h3>
			</li>
		</ul>
	</div>
</body>
</html>